PORT=5000
JWT_SECRET=cdg_play_beauty_secret_key_2026
# MONGODB_URI=mongodb://localhost:27017/cdg_beauty
GCLOUD_PROJECT_ID=your-google-cloud-project-id

GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_REPO=cdg-beauty
GITHUB_OWNER=bizpeer
ADMIN_EMAIL=top@kwavem.com
ADMIN_PASS=!tdon8898
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
