PORT=5000
JWT_SECRET=sb_publishable_L1FEdbVz6jHV3bUvhmMjwg_vW2hZVfY
<<<<<<< HEAD
# MONGODB_URI=mongodb://localhost:27017/cdg_beauty
GCLOUD_PROJECT_ID=your-google-cloud-project-id
=======
SUPABASE_URL=https://agnztfqynbdvqdpxzajh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=insert_your_service_role_key_here
>>>>>>> 5fc883d (Fix inquiry form, update admin dashboard to be serverless, and add product management feature)

# Github Integration (For Asset Modification)
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=cdg-beauty
GITHUB_OWNER=bizpeer

ADMIN_EMAIL=top@kwavem.com
ADMIN_PASS=!tdon8898

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
